#Events Description
ACTIVITY_STARTED=An activity is starting to execute
ACTIVITY_COMPLETED=An activity is completed successfully
ACTIVITY_TIMEOUT=An activity is interrupted due to an interrupting timer boundary event
TIMER_FIRED=A timer has been fired
ACTIVITY_SIGNALED=An activity received a signal
ACTIVITY_MESSAGE_RECEIVED=An activity received a message
ACTIVITY_ERROR_RECEIVED=An activity has received an error event
UNCAUGHT_BPMN_ERROR=An uncaught BPMN error has been thrown
ACTIVITY_COMPENSATE=An activity is about to be compensated
TASK_CREATED=A task has been created
TASK_ASSIGNED=A task has been assigned to a user
TASK_COMPLETED=A task has been completed
TASK_STARTED=A task has been started
TASK_DELETED=A task has been deleted
TASK_TIMEOUT=A task has timedout without being completed
TASK_SIGNALED= A task is received a signal  
PROCESS_COMPLETED=A process has been completed
PROCESS_STARTED=A process has been started
WEB_SERVICE_URL=http://localhost:9080/RESTfulActivitiLoggerWS/logger/logevent 