# Windows Tomcat 6
#deploymentdir = C:/Programme/Tomcat6/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
deploymentdir = "D:/Work/OSwork/Oryx/Installation requirements/apache-tomcat-6.0.39/webapps"

#java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /Library/PostgreSQL/8.4/bin
