<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEP.Common.Events.ProcessComplete" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.ProcessEvent">
    <Position X="11" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.ProcessResume" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.ProcessStart" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.ProcessStop" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CEP.Common.Events.ProcessEvent" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.742" />
        <Point X="11.75" Y="2.95" />
        <Point X="4.75" Y="2.95" />
        <Point X="4.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.ProcessSuspend" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ProcessSuspend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.RawEvent">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\RawEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CEP.Common.Events.TaskComplete" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TaskComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.TaskEvent">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAgAEAAAAAAAAAAACAA=</HashCode>
      <FileName>Events\TaskEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.TaskResourceAllocation" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TaskResourceAllocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.TaskResume" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TaskResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.TaskStart" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TaskStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.TaskStop" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TaskStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Events.TaskSuspend" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\TaskSuspend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>