<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEP.Common.Simulations.Events.ProcessComplete" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\ProcessComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.ProcessEvent" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\ProcessEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CEP.Common.Simulations.Events.ProcessResume" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\ProcessResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.ProcessStart" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\ProcessStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.ProcessStop">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\ProcessStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.ProcessSuspend" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\ProcessSuspend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.TaskComplete" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\TaskComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.TaskEvent">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="CEP.Common.Simulations.RawEvent" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="2.44" />
        <Point X="12.5" Y="4.375" />
        <Point X="7.938" Y="4.375" />
        <Point X="7.938" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\TaskEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CEP.Common.Simulations.Events.TasTaskResourceAllocationkEvent" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\TaskResourceAllocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.TaskResume">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\TaskResume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.TaskStart" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\TaskStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.TaskStop" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\TaskStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.Events.TaskSuspend" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulations\Events\TaskSuspend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEP.Common.Simulations.RawEvent">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Simulations\Events\RawEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>