<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b83f9910-d1d6-4050-a760-9b5abe36233e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CEP/EventReceiver" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c865560c-932f-4ad9-9895-5dcc5f122ded" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CEP/EventReceiver" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc14d4eb-4644-4215-9383-5b47d91e1f2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CEP/EventReceiver" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a9ef780-c746-416f-aa93-fd67ec0d704f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CEP/EventReceiver" />
    <MetadataFile FileName="CEP.Common.Events.xsd" MetadataType="Schema" ID="1c193e34-6b18-4e03-a25b-eb0218344c4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CEP/EventReceiver" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>